apply-column-dict.cor=合作前景
apply-column-dict.amt=减免金额
apply-column-dict.analyse=效益评估与分析
apply-column-dict.branch=经办网点
apply-column-dict.record=减免记录
apply-column-dict.situation=客户规模、效益、有无不良贷款等情况
apply-column-dict.xmtype=业务类型
apply-column-dict.user-id=客户号
apply-column-dict.username=客户名称
apply-column-dict.discount-type=减免类型
apply-column-dict.msg=备注信息
apply-column-dict.apply-id=业务id
apply-column-dict.starter=经办人
apply-column-dict.process-key=流程定义id
