server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/bank_check?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=chenhanping741
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
app.success-code=0
app.success-msg=success
app.error-code=1
app.error-msg=some errors occur