newapp.refuse-code=-1
newapp.refuse-msg=Request has been rejected,task don't passed!
newapp.complete-code=2
newapp.complete-msg=Task has been completed!
newapp.endCode=3
newapp.endMsg=Task has been finished ,work flow ends!
newapp.signMsg=Countersign task is not passed!
newapp.count=2
newapp.percent=0.67